ManifestFileVersion: 0
CRC: 2870425565
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6e9269be4acb7edeede5de856bf30a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568df497a443155495243611d6f2c8a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afaef1123e6de46d9a44e7f8dac3f92b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PageConfigs/cars/3/car_3.asset
Dependencies: []
