ManifestFileVersion: 0
CRC: 544021750
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a4ac6ddd018968a43365835dc749171
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568df497a443155495243611d6f2c8a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afaef1123e6de46d9a44e7f8dac3f92b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PageConfigs/plants/10/plant_10.asset
Dependencies: []
