ManifestFileVersion: 0
CRC: 3981585407
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19f7582102ff9475a84ed8604ccbccb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568df497a443155495243611d6f2c8a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afaef1123e6de46d9a44e7f8dac3f92b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PageConfigs/abstract/12/abstract_12.asset
Dependencies: []
