ManifestFileVersion: 0
CRC: 1201048233
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8429ea97118a9f99d6f30f1b492e3e50
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568df497a443155495243611d6f2c8a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afaef1123e6de46d9a44e7f8dac3f92b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PageConfigs/abstract/9/abstract_9.asset
Dependencies: []
