ManifestFileVersion: 0
CRC: 3634870814
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26a56b4862731bee0cd33d47a4e99ba4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568df497a443155495243611d6f2c8a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afaef1123e6de46d9a44e7f8dac3f92b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PageConfigs/randoms/14/random_14.asset
Dependencies: []
