ManifestFileVersion: 0
CRC: 2347110266
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea42e2b3524d923adc29728851aa1466
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568df497a443155495243611d6f2c8a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afaef1123e6de46d9a44e7f8dac3f92b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PageConfigs/randoms/15/random_15.asset
Dependencies: []
