ManifestFileVersion: 0
CRC: 777121876
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f177b92a886c761b1acc5ef71895499
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568df497a443155495243611d6f2c8a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afaef1123e6de46d9a44e7f8dac3f92b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PageConfigs/tattoos/2/tattoo_2.asset
Dependencies: []
