ManifestFileVersion: 0
CRC: 3761629229
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f4e460728f8b4b457d218a3c839a383
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568df497a443155495243611d6f2c8a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afaef1123e6de46d9a44e7f8dac3f92b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PageConfigs/mandalas/12/mandala_12.asset
Dependencies: []
