ManifestFileVersion: 0
CRC: 4130379224
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff2051d8f498cc7b26ba4c2e8576662c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568df497a443155495243611d6f2c8a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afaef1123e6de46d9a44e7f8dac3f92b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PageConfigs/mandalas/14/mandala_14.asset
Dependencies: []
