ManifestFileVersion: 0
CRC: 1054676433
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dff29544b24c3cb7e181695779d0af5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568df497a443155495243611d6f2c8a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afaef1123e6de46d9a44e7f8dac3f92b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PageConfigs/animals/3/animal_3.asset
Dependencies: []
