ManifestFileVersion: 0
CRC: 1081064847
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b7b1f80b360e05266159d162cc4675e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568df497a443155495243611d6f2c8a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afaef1123e6de46d9a44e7f8dac3f92b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PageConfigs/patterns/9/pattern_9.asset
Dependencies: []
