ManifestFileVersion: 0
CRC: 3820277726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25f1394255b578c2841c8c1f99e35543
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568df497a443155495243611d6f2c8a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afaef1123e6de46d9a44e7f8dac3f92b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PageConfigs/humans/9/human_9.asset
Dependencies: []
