ManifestFileVersion: 0
CRC: 2684591814
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff377ff3fed3e9d3e8a3181b0ad22fa4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568df497a443155495243611d6f2c8a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afaef1123e6de46d9a44e7f8dac3f92b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PageConfigs/plants/6/plant_6.asset
Dependencies: []
