ManifestFileVersion: 0
CRC: 1902137030
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: animals/icons
      Dependencies: {}
    Info_1:
      Name: animals/1
      Dependencies: {}
    Info_2:
      Name: animals/2
      Dependencies: {}
    Info_3:
      Name: humans/icons
      Dependencies: {}
    Info_4:
      Name: humans/1
      Dependencies: {}
    Info_5:
      Name: humans/2
      Dependencies: {}
    Info_6:
      Name: humans/3
      Dependencies: {}
    Info_7:
      Name: humans/4
      Dependencies: {}
    Info_8:
      Name: humans/5
      Dependencies: {}
    Info_9:
      Name: humans/6
      Dependencies: {}
    Info_10:
      Name: humans/7
      Dependencies: {}
    Info_11:
      Name: humans/8
      Dependencies: {}
    Info_12:
      Name: humans/9
      Dependencies: {}
    Info_13:
      Name: cars/1
      Dependencies: {}
    Info_14:
      Name: cars/2
      Dependencies: {}
    Info_15:
      Name: cars/4
      Dependencies: {}
    Info_16:
      Name: cars/icons
      Dependencies: {}
    Info_17:
      Name: cars/3
      Dependencies: {}
    Info_18:
      Name: abstract/icons
      Dependencies: {}
    Info_19:
      Name: abstract/1
      Dependencies: {}
    Info_20:
      Name: abstract/2
      Dependencies: {}
    Info_21:
      Name: abstract/3
      Dependencies: {}
    Info_22:
      Name: abstract/4
      Dependencies: {}
    Info_23:
      Name: abstract/5
      Dependencies: {}
    Info_24:
      Name: abstract/6
      Dependencies: {}
    Info_25:
      Name: abstract/7
      Dependencies: {}
    Info_26:
      Name: abstract/8
      Dependencies: {}
    Info_27:
      Name: abstract/9
      Dependencies: {}
    Info_28:
      Name: abstract/10
      Dependencies: {}
    Info_29:
      Name: abstract/11
      Dependencies: {}
    Info_30:
      Name: animals/4
      Dependencies: {}
    Info_31:
      Name: animals/5
      Dependencies: {}
    Info_32:
      Name: animals/6
      Dependencies: {}
    Info_33:
      Name: animals/7
      Dependencies: {}
    Info_34:
      Name: animals/8
      Dependencies: {}
    Info_35:
      Name: animals/9
      Dependencies: {}
    Info_36:
      Name: animals/10
      Dependencies: {}
    Info_37:
      Name: cars/5
      Dependencies: {}
    Info_38:
      Name: cars/6
      Dependencies: {}
    Info_39:
      Name: patterns/icons
      Dependencies: {}
    Info_40:
      Name: patterns/10
      Dependencies: {}
    Info_41:
      Name: patterns/8
      Dependencies: {}
    Info_42:
      Name: patterns/7
      Dependencies: {}
    Info_43:
      Name: patterns/6
      Dependencies: {}
    Info_44:
      Name: patterns/5
      Dependencies: {}
    Info_45:
      Name: patterns/4
      Dependencies: {}
    Info_46:
      Name: patterns/3
      Dependencies: {}
    Info_47:
      Name: patterns/2
      Dependencies: {}
    Info_48:
      Name: patterns/1
      Dependencies: {}
    Info_49:
      Name: patterns/9
      Dependencies: {}
    Info_50:
      Name: plants/icons
      Dependencies: {}
    Info_51:
      Name: plants/1
      Dependencies: {}
    Info_52:
      Name: plants/2
      Dependencies: {}
    Info_53:
      Name: plants/3
      Dependencies: {}
    Info_54:
      Name: plants/4
      Dependencies: {}
    Info_55:
      Name: plants/5
      Dependencies: {}
    Info_56:
      Name: plants/7
      Dependencies: {}
    Info_57:
      Name: plants/8
      Dependencies: {}
    Info_58:
      Name: plants/9
      Dependencies: {}
    Info_59:
      Name: plants/6
      Dependencies: {}
    Info_60:
      Name: tattoos/icons
      Dependencies: {}
    Info_61:
      Name: tattoos/1
      Dependencies: {}
    Info_62:
      Name: tattoos/2
      Dependencies: {}
    Info_63:
      Name: tattoos/3
      Dependencies: {}
    Info_64:
      Name: mandalas/icons
      Dependencies: {}
    Info_65:
      Name: mandalas/1
      Dependencies: {}
    Info_66:
      Name: mandalas/2
      Dependencies: {}
    Info_67:
      Name: mandalas/3
      Dependencies: {}
    Info_68:
      Name: mandalas/4
      Dependencies: {}
    Info_69:
      Name: mandalas/5
      Dependencies: {}
    Info_70:
      Name: mandalas/6
      Dependencies: {}
    Info_71:
      Name: mandalas/7
      Dependencies: {}
    Info_72:
      Name: mandalas/8
      Dependencies: {}
    Info_73:
      Name: mandalas/9
      Dependencies: {}
    Info_74:
      Name: mandalas/10
      Dependencies: {}
    Info_75:
      Name: randoms/icons
      Dependencies: {}
    Info_76:
      Name: randoms/1
      Dependencies: {}
    Info_77:
      Name: randoms/2
      Dependencies: {}
    Info_78:
      Name: randoms/3
      Dependencies: {}
    Info_79:
      Name: randoms/4
      Dependencies: {}
    Info_80:
      Name: randoms/5
      Dependencies: {}
    Info_81:
      Name: randoms/6
      Dependencies: {}
    Info_82:
      Name: randoms/7
      Dependencies: {}
    Info_83:
      Name: randoms/8
      Dependencies: {}
    Info_84:
      Name: randoms/9
      Dependencies: {}
    Info_85:
      Name: randoms/10
      Dependencies: {}
    Info_86:
      Name: abstract/12
      Dependencies: {}
    Info_87:
      Name: abstract/13
      Dependencies: {}
    Info_88:
      Name: abstract/14
      Dependencies: {}
    Info_89:
      Name: abstract/15
      Dependencies: {}
    Info_90:
      Name: animals/11
      Dependencies: {}
    Info_91:
      Name: animals/12
      Dependencies: {}
    Info_92:
      Name: animals/13
      Dependencies: {}
    Info_93:
      Name: animals/14
      Dependencies: {}
    Info_94:
      Name: animals/15
      Dependencies: {}
    Info_95:
      Name: humans/10
      Dependencies: {}
    Info_96:
      Name: humans/11
      Dependencies: {}
    Info_97:
      Name: humans/12
      Dependencies: {}
    Info_98:
      Name: humans/13
      Dependencies: {}
    Info_99:
      Name: humans/14
      Dependencies: {}
    Info_100:
      Name: humans/15
      Dependencies: {}
    Info_101:
      Name: humans/16
      Dependencies: {}
    Info_102:
      Name: mandalas/11
      Dependencies: {}
    Info_103:
      Name: mandalas/12
      Dependencies: {}
    Info_104:
      Name: mandalas/13
      Dependencies: {}
    Info_105:
      Name: mandalas/14
      Dependencies: {}
    Info_106:
      Name: mandalas/15
      Dependencies: {}
    Info_107:
      Name: plants/10
      Dependencies: {}
    Info_108:
      Name: plants/11
      Dependencies: {}
    Info_109:
      Name: plants/12
      Dependencies: {}
    Info_110:
      Name: plants/13
      Dependencies: {}
    Info_111:
      Name: plants/14
      Dependencies: {}
    Info_112:
      Name: plants/15
      Dependencies: {}
    Info_113:
      Name: randoms/11
      Dependencies: {}
    Info_114:
      Name: randoms/12
      Dependencies: {}
    Info_115:
      Name: randoms/13
      Dependencies: {}
    Info_116:
      Name: randoms/14
      Dependencies: {}
    Info_117:
      Name: randoms/15
      Dependencies: {}
    Info_118:
      Name: animals/3
      Dependencies: {}
    Info_119:
      Name: kids/transport/icons
      Dependencies: {}
    Info_120:
      Name: kids/transport/15
      Dependencies: {}
    Info_121:
      Name: kids/winter/icons
      Dependencies: {}
    Info_122:
      Name: kids/winter/09
      Dependencies: {}
    Info_123:
      Name: kids/babyes/icons
      Dependencies: {}
    Info_124:
      Name: kids/babyes/36
      Dependencies: {}
    Info_125:
      Name: kids/shapes/icons
      Dependencies: {}
    Info_126:
      Name: kids/shapes/01
      Dependencies: {}
    Info_127:
      Name: kids/winter/08
      Dependencies: {}
    Info_128:
      Name: kids/skazki/icons
      Dependencies: {}
    Info_129:
      Name: kids/skazki/01
      Dependencies: {}
    Info_130:
      Name: kids/babyes/32
      Dependencies: {}
    Info_131:
      Name: kids/transport/07
      Dependencies: {}
    Info_132:
      Name: kids/shapes/21
      Dependencies: {}
    Info_133:
      Name: kids/transport/23
      Dependencies: {}
    Info_134:
      Name: kids/skazki/22
      Dependencies: {}
    Info_135:
      Name: kids/babyes/30
      Dependencies: {}
    Info_136:
      Name: kids/shapes/06
      Dependencies: {}
    Info_137:
      Name: kids/transport/01
      Dependencies: {}
    Info_138:
      Name: kids/winter/11
      Dependencies: {}
    Info_139:
      Name: kids/babyes/12
      Dependencies: {}
    Info_140:
      Name: kids/transport/09
      Dependencies: {}
    Info_141:
      Name: kids/skazki/15
      Dependencies: {}
    Info_142:
      Name: kids/babyes/19
      Dependencies: {}
    Info_143:
      Name: kids/transport/16
      Dependencies: {}
    Info_144:
      Name: kids/transport/10
      Dependencies: {}
    Info_145:
      Name: kids/animals/icons
      Dependencies: {}
    Info_146:
      Name: kids/animals/27
      Dependencies: {}
    Info_147:
      Name: kids/other/icons
      Dependencies: {}
    Info_148:
      Name: kids/other/06
      Dependencies: {}
    Info_149:
      Name: kids/babyes/31
      Dependencies: {}
    Info_150:
      Name: kids/babyes/34
      Dependencies: {}
    Info_151:
      Name: kids/transport/04
      Dependencies: {}
    Info_152:
      Name: kids/babyes/04
      Dependencies: {}
    Info_153:
      Name: kids/skazki/19
      Dependencies: {}
    Info_154:
      Name: kids/animals/08
      Dependencies: {}
    Info_155:
      Name: kids/skazki/06
      Dependencies: {}
    Info_156:
      Name: kids/transport/19
      Dependencies: {}
    Info_157:
      Name: kids/shapes/02
      Dependencies: {}
    Info_158:
      Name: kids/transport/22
      Dependencies: {}
    Info_159:
      Name: kids/babyes/07
      Dependencies: {}
    Info_160:
      Name: kids/skazki/21
      Dependencies: {}
    Info_161:
      Name: kids/animals/23
      Dependencies: {}
    Info_162:
      Name: kids/babyes/22
      Dependencies: {}
    Info_163:
      Name: kids/winter/06
      Dependencies: {}
    Info_164:
      Name: kids/winter/02
      Dependencies: {}
    Info_165:
      Name: kids/numbers/icons
      Dependencies: {}
    Info_166:
      Name: kids/numbers/04
      Dependencies: {}
    Info_167:
      Name: kids/transport/21
      Dependencies: {}
    Info_168:
      Name: kids/animals/01
      Dependencies: {}
    Info_169:
      Name: kids/skazki/14
      Dependencies: {}
    Info_170:
      Name: kids/babyes/40
      Dependencies: {}
    Info_171:
      Name: kids/babyes/17
      Dependencies: {}
    Info_172:
      Name: kids/transport/11
      Dependencies: {}
    Info_173:
      Name: kids/skazki/12
      Dependencies: {}
    Info_174:
      Name: kids/winter/04
      Dependencies: {}
    Info_175:
      Name: kids/animals/13
      Dependencies: {}
    Info_176:
      Name: kids/babyes/20
      Dependencies: {}
    Info_177:
      Name: kids/animals/07
      Dependencies: {}
    Info_178:
      Name: kids/numbers/01
      Dependencies: {}
    Info_179:
      Name: kids/other/07
      Dependencies: {}
    Info_180:
      Name: kids/skazki/17
      Dependencies: {}
    Info_181:
      Name: kids/numbers/11
      Dependencies: {}
    Info_182:
      Name: kids/winter/13
      Dependencies: {}
    Info_183:
      Name: kids/animals/14
      Dependencies: {}
    Info_184:
      Name: kids/transport/06
      Dependencies: {}
    Info_185:
      Name: kids/transport/25
      Dependencies: {}
    Info_186:
      Name: kids/animals/06
      Dependencies: {}
    Info_187:
      Name: kids/transport/08
      Dependencies: {}
    Info_188:
      Name: kids/animals/02
      Dependencies: {}
    Info_189:
      Name: kids/animals/03
      Dependencies: {}
    Info_190:
      Name: kids/animals/05
      Dependencies: {}
    Info_191:
      Name: kids/animals/04
      Dependencies: {}
    Info_192:
      Name: kids/animals/12
      Dependencies: {}
    Info_193:
      Name: kids/animals/09
      Dependencies: {}
    Info_194:
      Name: kids/animals/11
      Dependencies: {}
    Info_195:
      Name: kids/animals/10
      Dependencies: {}
    Info_196:
      Name: kids/animals/17
      Dependencies: {}
    Info_197:
      Name: kids/animals/16
      Dependencies: {}
    Info_198:
      Name: kids/animals/20
      Dependencies: {}
    Info_199:
      Name: kids/animals/21
      Dependencies: {}
    Info_200:
      Name: kids/animals/15
      Dependencies: {}
    Info_201:
      Name: kids/animals/19
      Dependencies: {}
    Info_202:
      Name: kids/animals/18
      Dependencies: {}
    Info_203:
      Name: kids/animals/22
      Dependencies: {}
    Info_204:
      Name: kids/animals/24
      Dependencies: {}
    Info_205:
      Name: kids/animals/29
      Dependencies: {}
    Info_206:
      Name: kids/animals/28
      Dependencies: {}
    Info_207:
      Name: kids/animals/26
      Dependencies: {}
    Info_208:
      Name: kids/animals/25
      Dependencies: {}
    Info_209:
      Name: kids/babyes/06
      Dependencies: {}
    Info_210:
      Name: kids/babyes/21
      Dependencies: {}
    Info_211:
      Name: kids/babyes/16
      Dependencies: {}
    Info_212:
      Name: kids/babyes/10
      Dependencies: {}
    Info_213:
      Name: kids/babyes/39
      Dependencies: {}
    Info_214:
      Name: kids/babyes/13
      Dependencies: {}
    Info_215:
      Name: kids/babyes/11
      Dependencies: {}
    Info_216:
      Name: kids/babyes/26
      Dependencies: {}
    Info_217:
      Name: kids/babyes/38
      Dependencies: {}
    Info_218:
      Name: kids/babyes/01
      Dependencies: {}
    Info_219:
      Name: kids/babyes/25
      Dependencies: {}
    Info_220:
      Name: kids/babyes/09
      Dependencies: {}
    Info_221:
      Name: kids/babyes/37
      Dependencies: {}
    Info_222:
      Name: kids/babyes/15
      Dependencies: {}
    Info_223:
      Name: kids/babyes/02
      Dependencies: {}
    Info_224:
      Name: kids/babyes/23
      Dependencies: {}
    Info_225:
      Name: kids/babyes/05
      Dependencies: {}
    Info_226:
      Name: kids/babyes/08
      Dependencies: {}
    Info_227:
      Name: kids/babyes/28
      Dependencies: {}
    Info_228:
      Name: kids/babyes/33
      Dependencies: {}
    Info_229:
      Name: kids/babyes/35
      Dependencies: {}
    Info_230:
      Name: kids/babyes/03
      Dependencies: {}
    Info_231:
      Name: kids/babyes/29
      Dependencies: {}
    Info_232:
      Name: kids/babyes/27
      Dependencies: {}
    Info_233:
      Name: kids/babyes/18
      Dependencies: {}
    Info_234:
      Name: kids/babyes/24
      Dependencies: {}
    Info_235:
      Name: kids/babyes/14
      Dependencies: {}
    Info_236:
      Name: kids/shapes/08
      Dependencies: {}
    Info_237:
      Name: kids/shapes/14
      Dependencies: {}
    Info_238:
      Name: kids/shapes/11
      Dependencies: {}
    Info_239:
      Name: kids/numbers/08
      Dependencies: {}
    Info_240:
      Name: kids/shapes/17
      Dependencies: {}
    Info_241:
      Name: kids/shapes/18
      Dependencies: {}
    Info_242:
      Name: kids/other/02
      Dependencies: {}
    Info_243:
      Name: kids/shapes/13
      Dependencies: {}
    Info_244:
      Name: kids/numbers/09
      Dependencies: {}
    Info_245:
      Name: kids/shapes/03
      Dependencies: {}
    Info_246:
      Name: kids/shapes/10
      Dependencies: {}
    Info_247:
      Name: kids/shapes/19
      Dependencies: {}
    Info_248:
      Name: kids/numbers/02
      Dependencies: {}
    Info_249:
      Name: kids/shapes/16
      Dependencies: {}
    Info_250:
      Name: kids/shapes/04
      Dependencies: {}
    Info_251:
      Name: kids/other/04
      Dependencies: {}
    Info_252:
      Name: kids/numbers/07
      Dependencies: {}
    Info_253:
      Name: kids/shapes/23
      Dependencies: {}
    Info_254:
      Name: kids/other/08
      Dependencies: {}
    Info_255:
      Name: kids/numbers/03
      Dependencies: {}
    Info_256:
      Name: kids/numbers/06
      Dependencies: {}
    Info_257:
      Name: kids/shapes/24
      Dependencies: {}
    Info_258:
      Name: kids/other/03
      Dependencies: {}
    Info_259:
      Name: kids/shapes/09
      Dependencies: {}
    Info_260:
      Name: kids/shapes/15
      Dependencies: {}
    Info_261:
      Name: kids/shapes/25
      Dependencies: {}
    Info_262:
      Name: kids/numbers/10
      Dependencies: {}
    Info_263:
      Name: kids/shapes/07
      Dependencies: {}
    Info_264:
      Name: kids/shapes/05
      Dependencies: {}
    Info_265:
      Name: kids/shapes/20
      Dependencies: {}
    Info_266:
      Name: kids/shapes/12
      Dependencies: {}
    Info_267:
      Name: kids/shapes/22
      Dependencies: {}
    Info_268:
      Name: kids/numbers/05
      Dependencies: {}
    Info_269:
      Name: kids/other/01
      Dependencies: {}
    Info_270:
      Name: kids/other/05
      Dependencies: {}
    Info_271:
      Name: kids/skazki/04
      Dependencies: {}
    Info_272:
      Name: kids/transport/17
      Dependencies: {}
    Info_273:
      Name: kids/skazki/11
      Dependencies: {}
    Info_274:
      Name: kids/winter/12
      Dependencies: {}
    Info_275:
      Name: kids/skazki/13
      Dependencies: {}
    Info_276:
      Name: kids/skazki/09
      Dependencies: {}
    Info_277:
      Name: kids/skazki/07
      Dependencies: {}
    Info_278:
      Name: kids/winter/03
      Dependencies: {}
    Info_279:
      Name: kids/skazki/16
      Dependencies: {}
    Info_280:
      Name: kids/skazki/23
      Dependencies: {}
    Info_281:
      Name: kids/skazki/24
      Dependencies: {}
    Info_282:
      Name: kids/skazki/25
      Dependencies: {}
    Info_283:
      Name: kids/skazki/20
      Dependencies: {}
    Info_284:
      Name: kids/skazki/08
      Dependencies: {}
    Info_285:
      Name: kids/skazki/03
      Dependencies: {}
    Info_286:
      Name: kids/skazki/02
      Dependencies: {}
    Info_287:
      Name: kids/skazki/05
      Dependencies: {}
    Info_288:
      Name: kids/skazki/10
      Dependencies: {}
    Info_289:
      Name: kids/skazki/18
      Dependencies: {}
    Info_290:
      Name: kids/transport/24
      Dependencies: {}
    Info_291:
      Name: kids/transport/13
      Dependencies: {}
    Info_292:
      Name: kids/transport/20
      Dependencies: {}
    Info_293:
      Name: kids/transport/03
      Dependencies: {}
    Info_294:
      Name: kids/transport/02
      Dependencies: {}
    Info_295:
      Name: kids/transport/12
      Dependencies: {}
    Info_296:
      Name: kids/transport/05
      Dependencies: {}
    Info_297:
      Name: kids/transport/18
      Dependencies: {}
    Info_298:
      Name: kids/transport/14
      Dependencies: {}
    Info_299:
      Name: kids/winter/10
      Dependencies: {}
    Info_300:
      Name: kids/winter/05
      Dependencies: {}
    Info_301:
      Name: kids/winter/07
      Dependencies: {}
    Info_302:
      Name: kids/winter/15
      Dependencies: {}
    Info_303:
      Name: kids/winter/01
      Dependencies: {}
    Info_304:
      Name: kids/winter/14
      Dependencies: {}
