ManifestFileVersion: 0
CRC: 4009827740
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1563f1a0308221c69bcfe01843f80459
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568df497a443155495243611d6f2c8a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afaef1123e6de46d9a44e7f8dac3f92b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PageConfigs/cars/4/car_4.asset
Dependencies: []
